import React from "react";
import Footer from '../Components/Footer'
import NaviBarv2 from '../Components/NaviBarv2'
import 'bootstrap/dist/css/bootstrap.min.css';
import "../styles.css";
import {Container, Row, Col, Card, ListGroup, ListGroupItem, Button, Tab, Nav,
OverlayTrigger, Popover, Placeholder} from 'react-bootstrap';
import conf_bioresources from "../images/conf/conf_bioresources.PNG"


export function Conf_bioresources () {
  return (
        <>
    <NaviBarv2 />
    <Container>
    <div><img src={conf_bioresources} align="left" width={500} ></img></div>
    <div class="row my-4 ps-4"><h2>Международная научно-практическая конференция «Биоресурсы, изменение климата и сохранение биоразнообразия: междисциплинарные подходы, инновационные решения».</h2></div>
    <div class="row ps-4 my-4"><p class="lead"></p></div>
    <div class="row ps-4 my-4"><p class="lead"></p></div>
    <div class="row ps-4 my-4"><p class="lead"></p></div>
    <hr></hr>
    <div class="row ps-4 my-4"><p class="lead">Международная научно-практическая конференция "Биоресурсы, изменение климата и сохранение биоразнообразия: междисциплинарные подходы, инновационные решения" (BIORESCON 2025) состоится в формате видеоконференции 27-28 февраля 2025 г. К участию в конференции приглашаются ученые, преподаватели, эксперты, представители некоммерческих организаций и государственных природоохранных структур. Основные задачи конференции: обмен опытом, презентация инновационных решений, выработка практических рекомендаций для устойчивого управления биоресурсами и сохранения биоразнообразия, публикация и распространение материалов конференции.</p></div>
    <div class="row ps-4 my-4"><p class="lead">Цель конференции – развитие междисциплинарных подходов для рационального использования биоресурсов, повышения устойчивости экосистем в условиях изменения климата и сохранения биоразнообразия. Ожидаемые результаты: разработка рекомендаций по устойчивому управлению биоресурсами, улучшению природоохранной деятельности, внедрению инновационных решений в агроэкологию и биотехнологии.</p></div>
    <div class="row ps-4 my-4"><p class="lead">Конференция охватывает следующие направления: биоресурсы, сохранение биоразнообразия, экосистемные услуги, устойчивое развитие, изменение климата, агроэкология, биотехнологии, управление отходами, циркулярная экономика.</p></div>
    <div class="row ps-4 my-4"><p class="lead">Организация конференции возложена на Консорциум содействия развитию науки и технологий (AST Consortium) при участии уважаемых международных партнеров. Материалы конференции будут опубликованы ведущими издательствами научной литературы. Рабочие языки конференции: английский, русский.</p></div>
    <div class="row ps-4 my-4"><p class="lead"><h3>Организационный комитет:</h3></p></div>
    <div class="row ps-4 my-4"><p class="lead"><b>Анисимов Олег Александрович – </b> д.г.н., профессор, зав. отделом исследований изменений климата, Государственный гидрологический институт, г. Санкт-Петербург, Россия. <br></br> 
    <b>Замолодчиков Дмитрий Геннадьевич – </b> д.б.н., г.н.с. лаборатории структурно-функциональной организации и устойчивости лесных экосистем, Центр по проблемам экологии и продуктивности лесов РАН, г. Москва, Россия. <br></br> 
    <b>Гемеджиева Надежда Геннадьевна – </b> д.б.н., профессор, член-корреспондент РАЕ, зав. лабораторией растительных ресурсов, Институт ботаники и фитоинтродукции, г. Алматы, Казахстан. <br></br> 
    <b>Партоев Курбонали – </b> д.с.-х.н., профессор, зав. лабораторией генетики и селекции растений, Институт ботаники, физиологии и генетики растений Национальной академии наук Таджикистана, г. Душанбе, Таджикистан. <br></br> 
    <b>Яндовка Людмила Фёдоровна – </b> д.б.н., доцент, профессор кафедры ботаники и экологии, Российский государственный педагогический университет им. А.И. Герцена, г. Санкт-Петербург, Россия. <br></br> 
    <b>Колбовский Евгений Юлисович – </b> д.г.н., профессор, в.н.с. кафедры физической географии мира и геоэкологии, в.н.с. лаборатории природных ресурсов и техногенных изменений природной среды, МГУ им. М.В. Ломоносова, г. Москва, Россия. <br></br> 
    <b>Бузмаков Сергей Алексеевич – </b> д.г.н., профессор, зав. кафедрой биогеоценологии и охраны природы, Пермский государственный национальный исследовательский университет, г. Пермь, Россия. <br></br> 
    <b>Сергеева Ирина Вячеславовна – </b> д.б.н., профессор, зав. кафедрой ботаники и экологии, Саратовский государственный университет генетики, биотехнологии и инженерии имени Н.И. Вавилова, г. Саратов, Россия. <br></br> 
    <b>Еськов Иван Дмитриевич – </b> д.с.-х.н., профессор, зав. кафедрой защиты растений и плодоовощеводства, Саратовский гос. университет генетики, биотехнологии и инженерии имени Н.И. Вавилова, г. Саратов, Россия. <br></br> 
    <b>Шагидуллина Раиса Абдулловна – </b> д.х.н., профессор кафедры прикладной экологии, Казанский (Приволжский) федеральный университет, с.н.с. Института проблем экологии и недропользования АН РТ, г. Казань, Россия. <br></br> 
    <b>Ильмаст Николай Викторович – </b> д.б.н., доцент, профессор кафедры зоотехнии, рыбоводства, агрономии и землеустройства, Петрозаводский государственный университет, г. Петрозаводск, Россия. <br></br> 
    <b>Соловых Галина Николаевна – </b> д.б.н., профессор, зав. кафедрой биологии, Оренбургский государственный медицинский университет, г. Оренбург, Россия. <br></br> 
    <b>Колдаев Владимир Михайлович – </b> д.б.н., профессор, в.н.с. лаборатории лекарственных растений, Федеральный научный центр биоразнообразия наземной биоты Восточной Азии ДВО РАН, г. Владивосток, Россия. <br></br> 
    <b>Околелова Алла Ароновна – </b> д.б.н., профессор кафедры промышленной экологии и безопасности жизнедеятельности, Волгоградский государственный технический университет, г. Волгоград, Россия. <br></br> 
    <b>Лебедева Светлана Николаевна – </b> д.б.н., профессор кафедры биотехнологии, Восточно-Сибирский государственный университет технологий и управления, г. Улан-Удэ, Россия. <br></br> 
    <b>Смирнов Андрей Анатольевич – </b> д.б.н., доцент, г.н.с. отдела морских рыб Дальнего Востока департамента морских и пресноводных рыб, Всероссийский научно-исследовательский институт рыбного хозяйства и океанографии, г. Москва, Россия. <br></br> 
    <b>Бузмаков Сергей Алексеевич – </b> д.г.н., профессор, зав. кафедрой биогеоценологии и охраны природы, Пермский государственный национальный исследовательский университет, г. Пермь, Россия. <br></br> 
    <b>Сафарова Валентина Исаевна – </b> д.х.н., профессор, зав. кафедрой Экоинжиниринга, природообустройства и экологических технологий, Уфимский государственный нефтяной технический университет, г. Уфа, Россия. <br></br> 
    <b>Блинова Илона Владимировна – </b> д.б.н., руководитель группы растительных ресурсов, Полярноальпийский ботанический сад-институт им. Н.А. Аврорина КНЦ РАН, г. Апатиты, Россия. <br></br> 
    <b>Абдуллаев Абдуманон – </b> д.б.н., профессор, член-корреспондент НАНТ, зав. лабораторией биохимии, Институт ботаники, физиологии и генетики растений Национальной академии наук Таджикистана, г. Душанбе, Таджикистан. <br></br> 
    <b>Бубнов Андрей Германович – </b> д.х.н., доцент, профессор кафедры эксплуатации пожарной техники, средств связи и малой механизации (в составе УНК «Пожаротушение»), Ивановская пожарно-спасательная академия, г. Иваново, Россия. <br></br>
    </p></div>

    <div class="row ps-4 my-4"><p class="lead"><h3>Программный комитет:</h3></p></div>
    <div class="row ps-4 my-4"><p class="lead"><b>Воропай Надежда Николаевна – </b> к.г.н., в.н.с. лаборатории климато-экологических исследований ИМКЭС СО РАН (г. Томск), лаборатории гидрологии и климатологии ИГ СО РАН (г. Иркутск), Россия. <br></br> 
    <b>Гусев Андрей Петрович – </b> к.г.-м.н., доцент, зав. кафедрой геологии и географии, Гомельский государственный университет им. Ф. Скорины, г. Гомель, Беларусь. <br></br> 
    <b>Светлана Васильевна Полоз – </b> к.в.н., доцент, в.н.с. лаборатории болезней рыб, Институт рыбного хозяйства, г. Минск, Беларусь. <br></br> 
    <b>Калинникова Татьяна Борисовна – </b> к.б.н., зав. лабораторией экспериментальной экологии, Институт проблем экологии и недропользования АН РТ, г. Казань, Россия. <br></br> 
    <b>Абанников Виктор Николаевич – </b> к.г.н., доцент, доцент кафедры метеорологии, климатологии и охраны атмосферы, Российский государственный гидрометеорологический университет, г. Санкт-Петербург, Россия. <br></br> 
    <b>Ахмед Мохамед Мостафа Сакр – </b> Ph.D., ассоц. профессор (доцент), Инженерный факультет (ирригация и гидравлика), Университет Мансура, г. Мансура, Египет. <br></br> 
    <b>Киселева Наталья Владимировна – </b> к.б.н., с.н.с., Ильменский государственный заповедник Южно-Уральского федерального научного центра минералогии и геоэкологии УрО РАН, г. Миасс, Россия. <br></br> 
    <b>Кукуричкин Глеб Михайлович – </b> к.б.н., доцент кафедры экологии и биофизики, Сургутский государственный университет, г. Сургут, Россия. <br></br> 
    <b>Ахмедова Ирина Дмитриевна – </b> к.г.н., доцент, доцент Высшей экологической школы, Югорский государственный университет, г. Ханты-Мансийск, Россия. <br></br> 
    </p></div>
    
    <div class="row ps-4 my-4"><p class="lead">Более подробная информация указана на <a rel="noopener" target="_blank" href="https://ru.astconsortium.org/biorescon">сайте конференции</a>.</p></div>
    <div class="row ps-4 my-4"><p>05.02.2025</p></div>
    </Container>
    <Footer />
    </>
    
    )}